apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rr0ro57gk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rr0ro57gk-dotnet-basic-gitops